<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Index HTML CSS</title>
  <style>
    #container ul {
      max-width: 30%;
      list-style-type: decimal-leading-zero;
      font-size: 20px;
      font-family: Arial;
      text-align: center;
    }

    #container li {
      font-size: 25px;
      color: red;
      border: 1px solid #083dec;
      margin-bottom: 20px;
      background-color: #fffacc;
    }

    #container li a {
      text-decoration: none;
    }

    h1 {
      color: crimson;
      font-family: Arial;
      border-bottom: 3px solid;
      width: 33%;
      padding-bottom: 10px;
      margin-bottom: 50px;
    }
  </style>
</head>

<body>
  <div id="container">
    <h1>HTML CSS Le Canh Phong</h1>
    <!-- Menu HTML CSS-->
    <ul>
      <li>
        <a href="BaiTap_1/LyThuyet_1/index.html">Lý thuyết bài 1 </a>
      </li>
      <li>
        <a href="BaiTap_1/ThucHanh_1/index.html">Thực hành bài 1</a>
      </li>
      <li>
        <a href="BaiTap_2/LyThuyet_2/index.html">Lý thuyết bài 2</a>
      </li>
      <li>
        <a href="BaiTap_2/ThucHanh_2/index.html">Thực hành bài 2</a>
      </li>
      <li>
        <a href="BaiTap_3/LyThuyet_3/index.html">Lý thuyết bài 3</a>
      </li>
      <li>
        <a href="BaiTap_3/ThucHanh_3/index.html">Thực hành bài 3</a>
      </li>
    </ul>

 <h1>Javascript Le Canh Phong</h1>
    <!-- Menu Javascript-->
    <ul>
      <li>
        <a href="Javascript/Slider/index.html">Slider JS </a>
      </li>
      <li>
        <a href="Javascript/Calender/index.html">Calender JS</a>
      </li>
      <li>
        <a href="Javascript/FormAjax/index.html">Form Ajax JS</a>
      </li>
      <li>
        <a href="Javascript/GameMonster/index.html">Game Monster JS</a>
      </li>
    </ul>

  </div>
</body>

</html>
